#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.requirements\all.in'
#
black==23.1.0
    # via -r .requirements\dev.in
blinker==1.5
    # via pelican
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
    #   minchin-text
docutils==0.19
    # via pelican
feedgenerator==2.0.0
    # via pelican
invoke==2.0.0
    # via -r .requirements\dev.in
isort==5.12.0
    # via -r .requirements\dev.in
jinja2==3.1.2
    # via pelican
markdown==3.4.1
    # via -r .requirements\build.in
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
minchin-text==6.1.0
    # via -r .requirements\dev.in
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   black
    #   build
pathspec==0.11.0
    # via black
pelican==4.8.0
    # via -r .requirements\build.in
pip-tools==6.12.2
    # via -r .requirements\dev.in
platformdirs==3.0.0
    # via black
pygments==2.14.0
    # via
    #   pelican
    #   rich
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via pelican
pytz==2022.7.1
    # via
    #   feedgenerator
    #   pelican
rich==13.3.1
    # via pelican
six==1.16.0
    # via python-dateutil
unidecode==1.3.6
    # via pelican
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
